@import url("normalise.css");

@padding: 5px;
@color: #2e3e7a;
@width: 100%;

body {
  width: 100%;

  #page {
    overflow: hidden;
    padding: 0 @padding;
    header {

      margin-top: 0px;
      background: @color;
      height: 250px;




        h1 {


        span{
          display: none;
        }
        a{
          background: url("../images/home/West-Wickham_mens-suit-V2.png") no-repeat center center;
          display: block;
          width: 160px;
          height: 80px;
          margin: 0 auto;
          background-size: contain;

        }
      }

      nav {

        margin-top: 20px;
        width: auto;
        height: auto;



        #links {
          width: 100%;

          ul{
            margin: 0 @padding;
            #home_btn {
              display: none;
            }

            li{

              width: @width/3;
              outline: 2px solid;

              float: left;
              text-align: center;
              font-size: 16px;


              a {
                color: #FFFFFF;
                display: block;
                padding: 17px 0;
                text-decoration: none;

              }
              a:hover, a.active  {
                background-color: #1D264D;
              }


            }
          }
        }
        #selector {

          ul{

            margin: 0 @padding;


            li{

              position: absolute;
              right: 0px;
              top: 100px;
              width: @width/3;
              outline: 0;

              float: left;
              text-align: center;
              font-size: 16px;


              a {
                color: #FFFFFF;
                display: block;
                padding: 17px 0;
                text-decoration: none;

              }


            }
          }
        }
       }



    }
  #content {

    overflow: hidden;

    .cycle-slideshow {
      display: none;

    }
    #squad img {
      width: 100%;
    }
    #intro {

    }
    #col-3 {

      .fb-post {

      }
      .fb-title {

      }
    }
    table {
      margin: 0 auto;
    td {
      outline: 1px solid #000;
      padding: @padding*2;
    }
    }

    /*MEDIA Page*/

    #press {
      width: 100%;
      display: block;
      section.col-2 {
        width: @width;
        img{
          width: @width;
          height: auto;

        }
      }
    }



    /*Contact Form */

    #contact_form {
      display: block;
      width: 100%;
      max-width: 750px;
      margin: 0 auto;
      form {
        width: 100%;

        label {
          display: block;
          width: 100%;
          height: auto;
        }
        textarea{
          max-width:100%;
          height:auto;
        }



        input, textarea {
          padding: 10px;
          border: 1px solid #cacaca;
          width: 200px;
          color: #757575;

        }

        textarea {
          width: 100%;
          height: 150px;
          max-width: 400px;
          line-height: 18px;
        }





        .form label {
          margin-left: 10px;
          color: #999999;
        }

    /*submit button*/

        .submit input {
          width: 100px;
          height: 40px;
          background-color: @color;
          color: #FFF;

        }
      }
    }
    section #uwhvideos {
      display: none;
      #uwhlinks{
        display: show;
      }
    }
  }
    footer {

      width: 100%;
      height: 30px;
      background-color: @color;
      margin-bottom: 10px;


      ul{

        list-style: none;
        float: right;

        li{
          margin: @padding;

          a{
            font-style: none;
            color: #FFFFFF;

          }

        }
      }

    }
  }
}
@media(min-width: 750px){
  body{
    #page{
      width:750px;
      margin: 0 auto;
      header{
        background: @color linear-gradient(45deg, rgba(46,62,122,1) 50%,rgba(255,255,255,0.5) 100%); /* W3C */;
        margin-top: 0px;
        height: 120px;
        h1{
          padding: 0px;
          span{
          }
          a{
            width: 245px;
            height: 120px;
            float: left;

          }

        }
        nav {
          margin-top: 0;


          #links{
            ul{

              margin-left: 265px;
              li{
                margin-top: 30px;
                width: 80px;
                a{

                }
              }
            }
          }
          #selector{
            ul{
              li{
                position: relative;
                left: 345px;
                top: -90px;
                a{

                }
              }
            }
          }

        }
      }
      #content {
        .cycle-slideshow {
          display: inherit;
          img{
          width: 750px;
          height: auto;
          }

        }
        #intro {


        }
        .col-3 {



          .fb-post {
            display: block;
            width: 720px/3;
            float: left;
            padding: @padding;

          }
          .fb-title {

          }
        }
        #squad img {
          display: inherit;
          width: 750px;
          height: auto;
        }


        /*about Page*/

        #press {

          margin: 0 auto;


          section.col-2 {
            width: @width/2;
            img{
              width: @width/2;


            }
          }
        }
        section {

        #uwhvideos {
          display: inherit;
        }
          #uwhlinks {
            display: none;
          }

      }
      }

      footer {


      }
    }
  }
}

@media (min-width: 960px) {
body{
  #page{
    width: 960px;
    header{
      background: @color linear-gradient(45deg, rgba(46,62,122,1) 34%,rgba(255,255,255,0.6) 100%); /* W3C */;
      margin-top: 0px;
      h1{
        span{
        }
        a{

        }

      }
      nav {
        position: relative;
        right: -38px;
        #links{
          ul{

            margin-left: 395px;
            #home_btn {
              display: inherit;
            }
            li{
              width: 75px;
              a{

              }
            }
          }
        }

        #selector{
          ul{
            li{
              position: relative;
              left: 480px;
              top: -90px;
              a{

              }
            }
          }
        }


      }
    }
    #content {
      .cycle-slideshow {
        img{
        width: 960px;
        height: auto;
        }

      }
      #squad img{
        width: 960px;
        height: auto;
      }
      #intro {

      }
      .col-3 {
        .fb-post {
          width: 930px/3;

        }
        .fb-title {

        }
      }
    }
    footer {


    }
  }
}
}